<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A basic map with Leaflet</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />

  <style type="text/css">
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #map-container {
      height: 100%;
    }
  </style>
</head>

<body>

  <div id="map-container">Waiting for init message...</div>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>

  <script>
    let map;
    let config;
    let name;
    
    const loadZsConfig = done => {
      window.addEventListener('message', ev => {
        if (event.data.type === 'init') {
          config = event.data.value;
          name = event.data.name;
          done();
        }
      })
    }

    const postLatLngToZs = (latlng) => {
      window.top.postMessage(
        {
          type: 'valueChange',
          name: name,
          value: latlng ? { type: 'Feature', geometry: { type: 'Point', coordinates: latlng } } : null
        },
        'https://development.zaaksysteem.nl'
      );
    }

    const createMap = () => {
      const RD = new L.Proj.CRS(
        'EPSG:28992',
        '+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +no_defs',
        {
          resolutions: [3440.640, 1720.320, 860.160, 430.080, 215.040, 107.520, 53.760, 26.880, 13.440, 6.720, 3.360, 1.680, 0.840, 0.420, 0.210],
          bounds: L.bounds([-285401.92, 22598.08], [595401.9199999999, 903401.9199999999]),
          origin: [-285401.92, 22598.08]
        }
      );

      map = L.map('map-container', { crs: RD });
      map.setView([52.268, 4.998], 3);

      new L.TileLayer('http://geodata.nationaalgeoregister.nl/tiles/service/tms/1.0.0/opentopoachtergrondkaart/EPSG:28992/{z}/{x}/{y}.png', {
        minZoom: 0,
        maxZoom: 13,
        tms: true,
      }).addTo(map);
    }

    const addOnClickMarker = () => {
      const popup = L.popup();
      popup.on('remove', () => { postLatLngToZs(null); });
      map.on('click', ev => {
        postLatLngToZs(ev.latlng);
        popup
          .setLatLng(ev.latlng)
          .setContent('Value: ' + ev.latlng.toString())
          .openOn(map);
      })
    }

    new Promise(loadZsConfig).then(() => {
      createMap();
      addOnClickMarker()
    });
  </script>
</body>

</html>